<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wOA-zB-3ps">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginScene" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ACT_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EgO-cU-KhZ" userLabel="BackgroundView">
                                <rect key="frame" x="15" y="98" width="384" height="749"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlX-Ay-hgi">
                                        <rect key="frame" x="126" y="15" width="132" height="70.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="54"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zy7-yi-Yrs" userLabel="EmailView">
                                        <rect key="frame" x="10" y="165.5" width="364" height="55"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1@g.com" placeholder="Enter Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJO-BU-qWr">
                                                <rect key="frame" x="10" y="0.0" width="344" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.90588235289999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="eJO-BU-qWr" firstAttribute="top" secondItem="Zy7-yi-Yrs" secondAttribute="top" id="1bl-e5-BT6"/>
                                            <constraint firstAttribute="height" constant="55" id="ZY2-Rv-wwR"/>
                                            <constraint firstAttribute="bottom" secondItem="eJO-BU-qWr" secondAttribute="bottom" id="n0y-gA-HgK"/>
                                            <constraint firstItem="eJO-BU-qWr" firstAttribute="leading" secondItem="Zy7-yi-Yrs" secondAttribute="leading" constant="10" id="ofF-6l-HTD"/>
                                            <constraint firstAttribute="trailing" secondItem="eJO-BU-qWr" secondAttribute="trailing" constant="10" id="pJ5-d5-Rog"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0M-uN-FkY" userLabel="PasswordView">
                                        <rect key="frame" x="10" y="250.5" width="364" height="55"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123" placeholder="Enter Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RcC-aa-mY1">
                                                <rect key="frame" x="10" y="0.0" width="304" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pol-0S-zo0">
                                                <rect key="frame" x="324" y="13" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="1oX-jd-LGF"/>
                                                    <constraint firstAttribute="width" constant="30" id="4EQ-AB-Fnk"/>
                                                </constraints>
                                                <state key="normal" image="openEye"/>
                                                <connections>
                                                    <action selector="eyeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kB6-Dy-ABb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.90588235289999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="RcC-aa-mY1" firstAttribute="leading" secondItem="s0M-uN-FkY" secondAttribute="leading" constant="10" id="2DN-lz-5Gq"/>
                                            <constraint firstAttribute="bottom" secondItem="pol-0S-zo0" secondAttribute="bottom" constant="12" id="5QX-VV-F19"/>
                                            <constraint firstAttribute="height" constant="55" id="A3l-IU-4f3"/>
                                            <constraint firstItem="RcC-aa-mY1" firstAttribute="top" secondItem="s0M-uN-FkY" secondAttribute="top" id="IAt-pD-Mzd"/>
                                            <constraint firstItem="pol-0S-zo0" firstAttribute="leading" secondItem="RcC-aa-mY1" secondAttribute="trailing" constant="10" id="QRh-LX-OBL"/>
                                            <constraint firstAttribute="trailing" secondItem="pol-0S-zo0" secondAttribute="trailing" constant="10" id="ani-Hi-Rge"/>
                                            <constraint firstAttribute="bottom" secondItem="RcC-aa-mY1" secondAttribute="bottom" id="i3l-ru-yiQ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OY-Is-BJy">
                                        <rect key="frame" x="10" y="405.5" width="364" height="60"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="bIx-h8-xjJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="brQ-5N-ExP"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ylK-mQ-ygC">
                                        <rect key="frame" x="67.5" y="317.5" width="249.5" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have a account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtj-DB-Loa">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="38"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzi-F8-uWg">
                                                <rect key="frame" x="182.5" y="0.0" width="67" height="38"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <state key="normal" title="SignUp"/>
                                                <connections>
                                                    <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BPb-q7-gZL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4OY-Is-BJy" firstAttribute="leading" secondItem="EgO-cU-KhZ" secondAttribute="leading" constant="10" id="3TQ-ch-7Kn"/>
                                    <constraint firstItem="Zy7-yi-Yrs" firstAttribute="top" secondItem="KlX-Ay-hgi" secondAttribute="bottom" constant="80" id="49P-Pc-pVB"/>
                                    <constraint firstItem="Zy7-yi-Yrs" firstAttribute="leading" secondItem="EgO-cU-KhZ" secondAttribute="leading" constant="10" id="QDR-7J-qv1"/>
                                    <constraint firstItem="s0M-uN-FkY" firstAttribute="leading" secondItem="EgO-cU-KhZ" secondAttribute="leading" constant="10" id="bxi-m9-VvO"/>
                                    <constraint firstAttribute="trailing" secondItem="s0M-uN-FkY" secondAttribute="trailing" constant="10" id="chN-YW-Px1"/>
                                    <constraint firstItem="ylK-mQ-ygC" firstAttribute="top" secondItem="s0M-uN-FkY" secondAttribute="bottom" constant="12" id="eYq-GV-3Zq"/>
                                    <constraint firstAttribute="trailing" secondItem="Zy7-yi-Yrs" secondAttribute="trailing" constant="10" id="grX-ct-t7S"/>
                                    <constraint firstAttribute="trailing" secondItem="4OY-Is-BJy" secondAttribute="trailing" constant="10" id="k2F-Jh-W9d"/>
                                    <constraint firstItem="KlX-Ay-hgi" firstAttribute="centerX" secondItem="EgO-cU-KhZ" secondAttribute="centerX" id="mIE-wv-H8e"/>
                                    <constraint firstItem="4OY-Is-BJy" firstAttribute="top" secondItem="ylK-mQ-ygC" secondAttribute="bottom" constant="50" id="pVD-Pw-4JH"/>
                                    <constraint firstItem="ylK-mQ-ygC" firstAttribute="centerX" secondItem="EgO-cU-KhZ" secondAttribute="centerX" id="qOk-bv-MAs"/>
                                    <constraint firstItem="KlX-Ay-hgi" firstAttribute="top" secondItem="EgO-cU-KhZ" secondAttribute="top" constant="15" id="u8C-ey-eLt"/>
                                    <constraint firstItem="s0M-uN-FkY" firstAttribute="top" secondItem="Zy7-yi-Yrs" secondAttribute="bottom" constant="30" id="w2m-Xy-ngP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EgO-cU-KhZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="A8c-2f-Wv0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EgO-cU-KhZ" secondAttribute="bottom" constant="15" id="JfX-QW-SNM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EgO-cU-KhZ" secondAttribute="trailing" constant="15" id="PSM-Cu-atd"/>
                            <constraint firstItem="EgO-cU-KhZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="eMf-9M-7Q6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EPj-ny-UKR"/>
                    <connections>
                        <outlet property="backgroundView" destination="EgO-cU-KhZ" id="lQo-uv-UDH"/>
                        <outlet property="emailTextField" destination="eJO-BU-qWr" id="QZB-Oe-qrC"/>
                        <outlet property="emailView" destination="Zy7-yi-Yrs" id="FXP-cp-r2F"/>
                        <outlet property="eyeButton" destination="pol-0S-zo0" id="Llz-NC-n6l"/>
                        <outlet property="loginButton" destination="4OY-Is-BJy" id="Ew2-72-cSa"/>
                        <outlet property="passwordTextField" destination="RcC-aa-mY1" id="7nc-UG-oCZ"/>
                        <outlet property="passwordView" destination="s0M-uN-FkY" id="GXC-Do-Nfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.75362318840587" y="80.357142857142847"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="DlQ-MQ-inN">
            <objects>
                <viewController storyboardIdentifier="signupScene" id="W8V-Z4-rnl" customClass="SignUpViewController" customModule="ACT_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pbO-yi-4Mt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHZ-iD-rKj" userLabel="BackgroundView">
                                <rect key="frame" x="15" y="54" width="384" height="793"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignUp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7j-mb-f6m">
                                        <rect key="frame" x="125.5" y="10" width="133.5" height="52"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BnD-6y-T1x">
                                        <rect key="frame" x="10" y="92" width="364" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xVi-bO-wY3">
                                                <rect key="frame" x="10" y="3" width="344" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95544415709999997" green="0.90414220089999997" blue="0.89683693649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8DA-MV-DwC"/>
                                            <constraint firstAttribute="bottom" secondItem="xVi-bO-wY3" secondAttribute="bottom" constant="3" id="E6o-V4-H83"/>
                                            <constraint firstItem="xVi-bO-wY3" firstAttribute="leading" secondItem="BnD-6y-T1x" secondAttribute="leading" constant="10" id="VPj-GW-7su"/>
                                            <constraint firstAttribute="trailing" secondItem="xVi-bO-wY3" secondAttribute="trailing" constant="10" id="hxQ-4H-vou"/>
                                            <constraint firstItem="xVi-bO-wY3" firstAttribute="top" secondItem="BnD-6y-T1x" secondAttribute="top" constant="3" id="imt-vb-dsB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7MO-L8-O5C">
                                        <rect key="frame" x="10" y="162" width="364" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Cy-Do-eTR">
                                                <rect key="frame" x="10" y="3" width="344" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.90588235289999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="7Cy-Do-eTR" firstAttribute="top" secondItem="7MO-L8-O5C" secondAttribute="top" constant="3" id="RYC-EQ-rEw"/>
                                            <constraint firstItem="7Cy-Do-eTR" firstAttribute="leading" secondItem="7MO-L8-O5C" secondAttribute="leading" constant="10" id="gQj-L9-WSQ"/>
                                            <constraint firstAttribute="height" constant="50" id="s1Z-SV-YYu"/>
                                            <constraint firstAttribute="bottom" secondItem="7Cy-Do-eTR" secondAttribute="bottom" constant="3" id="tCm-SI-fo8"/>
                                            <constraint firstAttribute="trailing" secondItem="7Cy-Do-eTR" secondAttribute="trailing" constant="10" id="yTg-fC-WaF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8F-3a-c8o">
                                        <rect key="frame" x="10" y="232" width="364" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Email " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1VF-Lz-bXI">
                                                <rect key="frame" x="10" y="3" width="344" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.90588235289999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1VF-Lz-bXI" secondAttribute="trailing" constant="10" id="Agi-TB-nsH"/>
                                            <constraint firstAttribute="bottom" secondItem="1VF-Lz-bXI" secondAttribute="bottom" constant="3" id="OjL-pt-SfV"/>
                                            <constraint firstItem="1VF-Lz-bXI" firstAttribute="leading" secondItem="B8F-3a-c8o" secondAttribute="leading" constant="10" id="a1E-CI-iIv"/>
                                            <constraint firstAttribute="height" constant="50" id="lBU-b4-K4E"/>
                                            <constraint firstItem="1VF-Lz-bXI" firstAttribute="top" secondItem="B8F-3a-c8o" secondAttribute="top" constant="3" id="ojW-bR-Oyh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOV-oh-nLl">
                                        <rect key="frame" x="10" y="302" width="364" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7q1-Ku-07b">
                                                <rect key="frame" x="10" y="3" width="344" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.90588235289999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7q1-Ku-07b" secondAttribute="trailing" constant="10" id="AsM-GD-nf0"/>
                                            <constraint firstItem="7q1-Ku-07b" firstAttribute="top" secondItem="tOV-oh-nLl" secondAttribute="top" constant="3" id="BUh-zT-emo"/>
                                            <constraint firstItem="7q1-Ku-07b" firstAttribute="leading" secondItem="tOV-oh-nLl" secondAttribute="leading" constant="10" id="UBF-Hd-fIE"/>
                                            <constraint firstAttribute="height" constant="50" id="qIg-pL-7JL"/>
                                            <constraint firstAttribute="bottom" secondItem="7q1-Ku-07b" secondAttribute="bottom" constant="3" id="sYI-Vu-D00"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zex-Qs-KVM">
                                        <rect key="frame" x="10" y="372" width="364" height="60"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="0Vv-Pi-bYV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" title="SignUp">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signupButtonPressed:" destination="W8V-Z4-rnl" eventType="touchUpInside" id="dy7-Yo-ytp"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="yee-kR-v6I">
                                        <rect key="frame" x="70.5" y="437" width="243" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have a account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgP-GE-8Sx">
                                                <rect key="frame" x="0.0" y="0.0" width="194" height="35"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q08-qs-BPW">
                                                <rect key="frame" x="201" y="0.0" width="42" height="35"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="W8V-Z4-rnl" eventType="touchUpInside" id="S0I-Ma-kFW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zex-Qs-KVM" firstAttribute="leading" secondItem="NHZ-iD-rKj" secondAttribute="leading" constant="10" id="0os-Ux-QPd"/>
                                    <constraint firstItem="B8F-3a-c8o" firstAttribute="top" secondItem="7MO-L8-O5C" secondAttribute="bottom" constant="20" id="2OP-Kb-E9a"/>
                                    <constraint firstItem="yee-kR-v6I" firstAttribute="top" secondItem="zex-Qs-KVM" secondAttribute="bottom" constant="5" id="58C-Bs-uKD"/>
                                    <constraint firstItem="zex-Qs-KVM" firstAttribute="top" secondItem="tOV-oh-nLl" secondAttribute="bottom" constant="20" id="Eb1-sQ-A5T"/>
                                    <constraint firstItem="7MO-L8-O5C" firstAttribute="leading" secondItem="NHZ-iD-rKj" secondAttribute="leading" constant="10" id="Gyu-Ks-3LC"/>
                                    <constraint firstAttribute="trailing" secondItem="tOV-oh-nLl" secondAttribute="trailing" constant="10" id="Hjh-iW-gMX"/>
                                    <constraint firstItem="zex-Qs-KVM" firstAttribute="centerX" secondItem="NHZ-iD-rKj" secondAttribute="centerX" id="J7S-6o-HEe"/>
                                    <constraint firstAttribute="trailing" secondItem="7MO-L8-O5C" secondAttribute="trailing" constant="10" id="L4y-2s-eOU"/>
                                    <constraint firstItem="B8F-3a-c8o" firstAttribute="leading" secondItem="NHZ-iD-rKj" secondAttribute="leading" constant="10" id="Lvr-X8-mZo"/>
                                    <constraint firstAttribute="trailing" secondItem="B8F-3a-c8o" secondAttribute="trailing" constant="10" id="M6H-T5-R5k"/>
                                    <constraint firstItem="o7j-mb-f6m" firstAttribute="centerX" secondItem="NHZ-iD-rKj" secondAttribute="centerX" id="Njo-aS-5Z4"/>
                                    <constraint firstAttribute="trailing" secondItem="zex-Qs-KVM" secondAttribute="trailing" constant="10" id="PdR-GQ-vHK"/>
                                    <constraint firstItem="o7j-mb-f6m" firstAttribute="top" secondItem="NHZ-iD-rKj" secondAttribute="top" constant="10" id="Y5V-jJ-Ycz"/>
                                    <constraint firstItem="BnD-6y-T1x" firstAttribute="top" secondItem="o7j-mb-f6m" secondAttribute="bottom" constant="30" id="Yi1-yY-OKo"/>
                                    <constraint firstItem="tOV-oh-nLl" firstAttribute="leading" secondItem="NHZ-iD-rKj" secondAttribute="leading" constant="10" id="ZiW-Be-AgB"/>
                                    <constraint firstItem="BnD-6y-T1x" firstAttribute="leading" secondItem="NHZ-iD-rKj" secondAttribute="leading" constant="10" id="ban-I7-VkU"/>
                                    <constraint firstItem="7MO-L8-O5C" firstAttribute="top" secondItem="BnD-6y-T1x" secondAttribute="bottom" constant="20" id="lj5-wJ-nVv"/>
                                    <constraint firstItem="tOV-oh-nLl" firstAttribute="top" secondItem="B8F-3a-c8o" secondAttribute="bottom" constant="20" id="rab-uA-p8b"/>
                                    <constraint firstAttribute="trailing" secondItem="BnD-6y-T1x" secondAttribute="trailing" constant="10" id="ufK-iB-WCR"/>
                                    <constraint firstItem="yee-kR-v6I" firstAttribute="centerX" secondItem="NHZ-iD-rKj" secondAttribute="centerX" id="urV-Wp-DGF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="61h-rc-ZrE"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="61h-rc-ZrE" firstAttribute="trailing" secondItem="NHZ-iD-rKj" secondAttribute="trailing" constant="15" id="2Nm-OU-WOl"/>
                            <constraint firstItem="61h-rc-ZrE" firstAttribute="bottom" secondItem="NHZ-iD-rKj" secondAttribute="bottom" constant="15" id="4xm-sG-hbL"/>
                            <constraint firstItem="NHZ-iD-rKj" firstAttribute="top" secondItem="61h-rc-ZrE" secondAttribute="top" constant="10" id="8ux-uG-iht"/>
                            <constraint firstItem="NHZ-iD-rKj" firstAttribute="leading" secondItem="61h-rc-ZrE" secondAttribute="leading" constant="15" id="RSL-Id-tT2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="NHZ-iD-rKj" id="NPC-by-uHK"/>
                        <outlet property="emailTextField" destination="1VF-Lz-bXI" id="Ji6-si-bJs"/>
                        <outlet property="emailView" destination="B8F-3a-c8o" id="lpb-Oh-2o7"/>
                        <outlet property="mobileNumberView" destination="7MO-L8-O5C" id="Jmp-wa-IcG"/>
                        <outlet property="mobileTextField" destination="7Cy-Do-eTR" id="SQF-yt-9ve"/>
                        <outlet property="nameTextField" destination="xVi-bO-wY3" id="Ahq-Rt-aAv"/>
                        <outlet property="nameView" destination="BnD-6y-T1x" id="0Z1-Mo-ZzO"/>
                        <outlet property="passwordTextField" destination="7q1-Ku-07b" id="ZoV-dr-9DE"/>
                        <outlet property="passwordView" destination="tOV-oh-nLl" id="s5P-xb-2nO"/>
                        <outlet property="signupButton" destination="zex-Qs-KVM" id="kDU-65-bp6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbu-oz-bsp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.7391304347827" y="79.6875"/>
        </scene>
        <!--Home-->
        <scene sceneID="joS-cI-vgL">
            <objects>
                <viewController storyboardIdentifier="homeScene" id="ZEe-SI-MEv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FWW-c6-Jce">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1u6-lg-VGy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="08X-Us-ovZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfb-Cg-NCj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3245" y="96"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="cqT-dk-40c">
            <objects>
                <viewController storyboardIdentifier="notificationsScene" id="b3H-jb-fYz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kML-oh-QPw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mUt-uq-lQ7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" id="woR-wg-ase"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdW-oB-4uu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3245" y="789"/>
        </scene>
        <!--Profile-->
        <scene sceneID="qN2-fw-WyA">
            <objects>
                <viewController storyboardIdentifier="profileScene" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R9T-89-fBC" customClass="ProfileViewController" customModule="ACT_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6lg-fu-A8L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cl7-MG-MB2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOE-tv-Xa8">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="813"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sch-kl-W7R">
                                                <rect key="frame" x="0.0" y="44" width="280" height="769"/>
                                                <connections>
                                                    <segue destination="J1r-pR-82u" kind="embed" id="z32-3G-RVg"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="RrR-Wd-lJQ"/>
                                            <constraint firstItem="Sch-kl-W7R" firstAttribute="leading" secondItem="eOE-tv-Xa8" secondAttribute="leading" id="wzG-ec-UgD"/>
                                            <constraint firstAttribute="trailing" secondItem="Sch-kl-W7R" secondAttribute="trailing" id="zQB-XD-bI9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstItem="eOE-tv-Xa8" firstAttribute="top" secondItem="Cl7-MG-MB2" secondAttribute="top" id="2iV-4f-WgM"/>
                                    <constraint firstAttribute="bottom" secondItem="eOE-tv-Xa8" secondAttribute="bottom" id="ZrK-oE-0zi"/>
                                    <constraint firstItem="eOE-tv-Xa8" firstAttribute="leading" secondItem="Cl7-MG-MB2" secondAttribute="leading" id="oYF-4K-oPE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y4u-yX-fQr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cl7-MG-MB2" firstAttribute="top" secondItem="6lg-fu-A8L" secondAttribute="top" id="Bez-qF-peQ"/>
                            <constraint firstItem="Cl7-MG-MB2" firstAttribute="trailing" secondItem="Y4u-yX-fQr" secondAttribute="trailing" id="KhB-ym-80Q"/>
                            <constraint firstItem="Y4u-yX-fQr" firstAttribute="bottom" secondItem="Cl7-MG-MB2" secondAttribute="bottom" id="NEM-ie-4Wt"/>
                            <constraint firstItem="Cl7-MG-MB2" firstAttribute="leading" secondItem="Y4u-yX-fQr" secondAttribute="leading" id="fdP-8J-oQp"/>
                            <constraint firstItem="Y4u-yX-fQr" firstAttribute="bottom" secondItem="Sch-kl-W7R" secondAttribute="bottom" id="sR0-kk-xNu"/>
                            <constraint firstItem="Sch-kl-W7R" firstAttribute="top" secondItem="Y4u-yX-fQr" secondAttribute="top" id="weh-sN-Mwk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="rLN-Cs-aUU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUl-se-L4M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3244.9275362318845" y="-558.48214285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qpj-n8-heJ">
            <objects>
                <tabBarController id="OYx-U6-z8z" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KQe-nV-DPP"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="px0-0l-xHr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="R9T-89-fBC" kind="relationship" relationship="viewControllers" id="FBD-D0-34G"/>
                        <segue destination="ZEe-SI-MEv" kind="relationship" relationship="viewControllers" id="ZKt-HD-ype"/>
                        <segue destination="b3H-jb-fYz" kind="relationship" relationship="viewControllers" id="1Ns-K5-h8R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cx1-Ax-XYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sTE-lM-Gi1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wOA-zB-3ps" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uIP-0J-aGl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Imx-GN-KY0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGE-7x-3hA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317.39130434782612" y="80.357142857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hgz-Qt-6az">
            <objects>
                <viewController id="J1r-pR-82u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5JV-e9-T8Y">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnr-S4-yJl">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="180"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="male-user" translatesAutoresizingMaskIntoConstraints="NO" id="cw3-1i-RPL">
                                        <rect key="frame" x="63" y="20" width="154" height="96"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First and Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CH7-OY-EWq">
                                        <rect key="frame" x="64" y="149" width="152" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.36470588235294116" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CH7-OY-EWq" secondAttribute="bottom" constant="10" id="JtH-JJ-RkL"/>
                                    <constraint firstItem="cw3-1i-RPL" firstAttribute="top" secondItem="cnr-S4-yJl" secondAttribute="top" constant="20" id="Lvt-BR-Nh8"/>
                                    <constraint firstItem="CH7-OY-EWq" firstAttribute="centerX" secondItem="cnr-S4-yJl" secondAttribute="centerX" id="PEE-3x-dSo"/>
                                    <constraint firstAttribute="height" constant="180" id="frv-Yx-208"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9S-G4-OeD">
                                <rect key="frame" x="10" y="210" width="260" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="o74-4T-GIR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button One">
                                    <color key="titleColor" red="0.44705882349999998" green="0.51372549020000002" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lky-m4-eRZ">
                                <rect key="frame" x="10" y="266" width="260" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="beN-7b-vTC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button Two">
                                    <color key="titleColor" red="0.44705882349999998" green="0.51372549020000002" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkG-9u-6R6">
                                <rect key="frame" x="10" y="322" width="260" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="dL0-pW-n2x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button Three">
                                    <color key="titleColor" red="0.44705882349999998" green="0.51372549020000002" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7Y-PI-IJp">
                                <rect key="frame" x="10" y="378" width="260" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="VPd-ff-tkA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.44705882349999998" green="0.51372549020000002" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4FJ-SG-cIB"/>
                        <color key="backgroundColor" red="0.90838557480000004" green="0.98195022340000004" blue="0.99585765599999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4FJ-SG-cIB" firstAttribute="trailing" secondItem="cnr-S4-yJl" secondAttribute="trailing" id="5sq-NI-z5L"/>
                            <constraint firstItem="tkG-9u-6R6" firstAttribute="leading" secondItem="4FJ-SG-cIB" secondAttribute="leading" constant="10" id="6Hz-9y-lsR"/>
                            <constraint firstItem="4FJ-SG-cIB" firstAttribute="trailing" secondItem="lky-m4-eRZ" secondAttribute="trailing" constant="10" id="Epd-kW-LZh"/>
                            <constraint firstItem="4FJ-SG-cIB" firstAttribute="trailing" secondItem="tkG-9u-6R6" secondAttribute="trailing" constant="10" id="ICo-Q7-Hm2"/>
                            <constraint firstItem="L9S-G4-OeD" firstAttribute="leading" secondItem="4FJ-SG-cIB" secondAttribute="leading" constant="10" id="Ozh-yc-h8h"/>
                            <constraint firstItem="f7Y-PI-IJp" firstAttribute="leading" secondItem="4FJ-SG-cIB" secondAttribute="leading" constant="10" id="V27-pw-u1C"/>
                            <constraint firstItem="lky-m4-eRZ" firstAttribute="top" secondItem="L9S-G4-OeD" secondAttribute="bottom" constant="20" id="VTH-lZ-Okg"/>
                            <constraint firstItem="tkG-9u-6R6" firstAttribute="top" secondItem="lky-m4-eRZ" secondAttribute="bottom" constant="20" id="XB9-08-kIo"/>
                            <constraint firstItem="L9S-G4-OeD" firstAttribute="top" secondItem="cnr-S4-yJl" secondAttribute="bottom" constant="30" id="c9e-Qh-mTv"/>
                            <constraint firstItem="4FJ-SG-cIB" firstAttribute="trailing" secondItem="f7Y-PI-IJp" secondAttribute="trailing" constant="10" id="eeY-8L-OpH"/>
                            <constraint firstItem="f7Y-PI-IJp" firstAttribute="top" secondItem="tkG-9u-6R6" secondAttribute="bottom" constant="20" id="ii6-uV-k71"/>
                            <constraint firstItem="cnr-S4-yJl" firstAttribute="top" secondItem="5JV-e9-T8Y" secondAttribute="top" id="nvb-Fh-ws7"/>
                            <constraint firstItem="4FJ-SG-cIB" firstAttribute="trailing" secondItem="L9S-G4-OeD" secondAttribute="trailing" constant="10" id="rbG-6A-uma"/>
                            <constraint firstItem="cnr-S4-yJl" firstAttribute="leading" secondItem="4FJ-SG-cIB" secondAttribute="leading" id="uWo-Xa-mOR"/>
                            <constraint firstItem="lky-m4-eRZ" firstAttribute="leading" secondItem="4FJ-SG-cIB" secondAttribute="leading" constant="10" id="zJJ-dp-MI7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgG-ut-kA7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3785.507246376812" y="-613.05803571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="male-user" width="96" height="96"/>
        <image name="openEye" width="96" height="96"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
