<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Home Notification Tab Bar View Controller-->
        <scene sceneID="rCw-zr-Rvt">
            <objects>
                <tabBarController storyboardIdentifier="profileHomeNotificationTabBarScene" useStoryboardIdentifierAsRestorationIdentifier="YES" id="epM-2G-Z6U" customClass="ProfileHomeNotificationTabBarViewController" customModule="ACT_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fgX-Fs-BYw"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GbB-nk-xB2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Jq-gr-UTV" kind="relationship" relationship="viewControllers" id="2Na-Bz-oye"/>
                        <segue destination="OOw-ib-0AO" kind="relationship" relationship="viewControllers" id="OdS-qO-Kg7"/>
                        <segue destination="nZR-Nf-FgI" kind="relationship" relationship="viewControllers" id="yn9-rL-fhb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUJ-a9-m6C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="-1338"/>
        </scene>
        <!--Home-->
        <scene sceneID="pf3-xG-0my">
            <objects>
                <viewController storyboardIdentifier="homeScene" id="OOw-ib-0AO" customClass="HomeViewController" customModule="ACT_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TCI-4J-Y7w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmj-wL-rWX">
                                <rect key="frame" x="186" y="331" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSi-RC-2Z0">
                                <rect key="frame" x="112" y="711" width="190" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.99299060809999995" blue="0.56802832800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" title="Vaccine Slots">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="vaccineSlotsButtonPressed:" destination="OOw-ib-0AO" eventType="touchUpInside" id="Ogt-if-5lb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q7y-vL-LAG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xSi-RC-2Z0" firstAttribute="centerX" secondItem="TCI-4J-Y7w" secondAttribute="centerX" id="ps9-ha-H7L"/>
                            <constraint firstItem="Q7y-vL-LAG" firstAttribute="bottom" secondItem="xSi-RC-2Z0" secondAttribute="bottom" constant="50" id="xpI-Y0-gGT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="5G9-8P-G74"/>
                    <navigationItem key="navigationItem" id="e4F-ue-ymr"/>
                    <connections>
                        <outlet property="vaccineSlotsButton" destination="xSi-RC-2Z0" id="XXv-fU-hRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KES-ll-VJo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="-449"/>
        </scene>
        <!--Profile-->
        <scene sceneID="03r-aW-S4k">
            <objects>
                <viewController storyboardIdentifier="profileScene" id="8Jq-gr-UTV" customClass="ProfileViewController" customModule="ACT_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pmf-cA-FVN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l41-9N-s7u">
                                <rect key="frame" x="173.5" y="559" width="67" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postButtonPressed:" destination="8Jq-gr-UTV" eventType="touchUpInside" id="aTt-Dx-7Gd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTe-MB-Y27">
                                <rect key="frame" x="179.5" y="460" width="55" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Get"/>
                                <connections>
                                    <action selector="getButtonPressed:" destination="8Jq-gr-UTV" eventType="touchUpInside" id="ecs-6n-FER"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="csh-5S-DVa">
                                <rect key="frame" x="188.5" y="393" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="thi-Av-chX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="thi-Av-chX" firstAttribute="bottom" secondItem="l41-9N-s7u" secondAttribute="bottom" constant="200" id="0Nr-d1-Pj9"/>
                            <constraint firstItem="l41-9N-s7u" firstAttribute="top" secondItem="NTe-MB-Y27" secondAttribute="bottom" constant="45" id="4bL-io-MM2"/>
                            <constraint firstItem="l41-9N-s7u" firstAttribute="centerX" secondItem="pmf-cA-FVN" secondAttribute="centerX" id="EbZ-u0-2Yr"/>
                            <constraint firstItem="NTe-MB-Y27" firstAttribute="top" secondItem="csh-5S-DVa" secondAttribute="bottom" constant="30" id="ZeA-EO-DBj"/>
                            <constraint firstItem="NTe-MB-Y27" firstAttribute="centerX" secondItem="pmf-cA-FVN" secondAttribute="centerX" id="e8U-wc-tqN"/>
                            <constraint firstItem="csh-5S-DVa" firstAttribute="centerX" secondItem="pmf-cA-FVN" secondAttribute="centerX" id="vLN-3X-rBV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="dTn-nl-Lr9"/>
                    <navigationItem key="navigationItem" id="gMy-1V-8cz"/>
                    <connections>
                        <outlet property="activityIndicator" destination="csh-5S-DVa" id="xvp-8e-dzY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msZ-21-msO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1639" y="-449"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="ix9-Us-EIA">
            <objects>
                <viewController storyboardIdentifier="notificationsScene" id="nZR-Nf-FgI" customClass="NotificationsViewController" customModule="ACT_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IbP-Hb-laf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZ4-3D-Dp7">
                                <rect key="frame" x="163" y="64" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TmO-4N-RlA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FZ4-3D-Dp7" firstAttribute="top" secondItem="TmO-4N-RlA" secondAttribute="top" constant="20" id="1cd-4d-Xkj"/>
                            <constraint firstItem="FZ4-3D-Dp7" firstAttribute="centerX" secondItem="IbP-Hb-laf" secondAttribute="centerX" id="Mjv-93-FYM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" id="93J-Co-6rb"/>
                    <navigationItem key="navigationItem" id="7NR-O1-WxE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y51-sV-zkb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="-449"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
