<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wOA-zB-3ps">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ACT_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EgO-cU-KhZ" userLabel="BackgroundView">
                                <rect key="frame" x="15" y="98" width="384" height="749"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlX-Ay-hgi">
                                        <rect key="frame" x="125" y="15" width="134.5" height="71.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="55"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zy7-yi-Yrs" userLabel="EmailView">
                                        <rect key="frame" x="10" y="166.5" width="364" height="55"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJO-BU-qWr">
                                                <rect key="frame" x="10" y="0.0" width="344" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eJO-BU-qWr" firstAttribute="top" secondItem="Zy7-yi-Yrs" secondAttribute="top" id="1bl-e5-BT6"/>
                                            <constraint firstAttribute="height" constant="55" id="ZY2-Rv-wwR"/>
                                            <constraint firstAttribute="bottom" secondItem="eJO-BU-qWr" secondAttribute="bottom" id="n0y-gA-HgK"/>
                                            <constraint firstItem="eJO-BU-qWr" firstAttribute="leading" secondItem="Zy7-yi-Yrs" secondAttribute="leading" constant="10" id="ofF-6l-HTD"/>
                                            <constraint firstAttribute="trailing" secondItem="eJO-BU-qWr" secondAttribute="trailing" constant="10" id="pJ5-d5-Rog"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0M-uN-FkY" userLabel="PasswordView">
                                        <rect key="frame" x="10" y="251.5" width="364" height="55"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RcC-aa-mY1">
                                                <rect key="frame" x="10" y="0.0" width="304" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pol-0S-zo0">
                                                <rect key="frame" x="324" y="13" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="1oX-jd-LGF"/>
                                                    <constraint firstAttribute="width" constant="30" id="4EQ-AB-Fnk"/>
                                                </constraints>
                                                <state key="normal" image="openEye"/>
                                                <connections>
                                                    <action selector="eyeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kB6-Dy-ABb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="RcC-aa-mY1" firstAttribute="leading" secondItem="s0M-uN-FkY" secondAttribute="leading" constant="10" id="2DN-lz-5Gq"/>
                                            <constraint firstAttribute="bottom" secondItem="pol-0S-zo0" secondAttribute="bottom" constant="12" id="5QX-VV-F19"/>
                                            <constraint firstAttribute="height" constant="55" id="A3l-IU-4f3"/>
                                            <constraint firstItem="RcC-aa-mY1" firstAttribute="top" secondItem="s0M-uN-FkY" secondAttribute="top" id="IAt-pD-Mzd"/>
                                            <constraint firstItem="pol-0S-zo0" firstAttribute="leading" secondItem="RcC-aa-mY1" secondAttribute="trailing" constant="10" id="QRh-LX-OBL"/>
                                            <constraint firstAttribute="trailing" secondItem="pol-0S-zo0" secondAttribute="trailing" constant="10" id="ani-Hi-Rge"/>
                                            <constraint firstAttribute="bottom" secondItem="RcC-aa-mY1" secondAttribute="bottom" id="i3l-ru-yiQ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OY-Is-BJy">
                                        <rect key="frame" x="35" y="403.5" width="314" height="60"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="bIx-h8-xjJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="brQ-5N-ExP"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ylK-mQ-ygC">
                                        <rect key="frame" x="72.5" y="318.5" width="239.5" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have a account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtj-DB-Loa">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="35"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzi-F8-uWg">
                                                <rect key="frame" x="182.5" y="0.0" width="57" height="35"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <state key="normal" title="SignUp">
                                                    <color key="titleColor" systemColor="linkColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4OY-Is-BJy" firstAttribute="leading" secondItem="EgO-cU-KhZ" secondAttribute="leading" constant="35" id="3TQ-ch-7Kn"/>
                                    <constraint firstItem="Zy7-yi-Yrs" firstAttribute="top" secondItem="KlX-Ay-hgi" secondAttribute="bottom" constant="80" id="49P-Pc-pVB"/>
                                    <constraint firstItem="Zy7-yi-Yrs" firstAttribute="leading" secondItem="EgO-cU-KhZ" secondAttribute="leading" constant="10" id="QDR-7J-qv1"/>
                                    <constraint firstItem="s0M-uN-FkY" firstAttribute="leading" secondItem="EgO-cU-KhZ" secondAttribute="leading" constant="10" id="bxi-m9-VvO"/>
                                    <constraint firstAttribute="trailing" secondItem="s0M-uN-FkY" secondAttribute="trailing" constant="10" id="chN-YW-Px1"/>
                                    <constraint firstItem="ylK-mQ-ygC" firstAttribute="top" secondItem="s0M-uN-FkY" secondAttribute="bottom" constant="12" id="eYq-GV-3Zq"/>
                                    <constraint firstAttribute="trailing" secondItem="Zy7-yi-Yrs" secondAttribute="trailing" constant="10" id="grX-ct-t7S"/>
                                    <constraint firstAttribute="trailing" secondItem="4OY-Is-BJy" secondAttribute="trailing" constant="35" id="k2F-Jh-W9d"/>
                                    <constraint firstItem="KlX-Ay-hgi" firstAttribute="centerX" secondItem="EgO-cU-KhZ" secondAttribute="centerX" id="mIE-wv-H8e"/>
                                    <constraint firstItem="4OY-Is-BJy" firstAttribute="top" secondItem="ylK-mQ-ygC" secondAttribute="bottom" constant="50" id="pVD-Pw-4JH"/>
                                    <constraint firstItem="ylK-mQ-ygC" firstAttribute="centerX" secondItem="EgO-cU-KhZ" secondAttribute="centerX" id="qOk-bv-MAs"/>
                                    <constraint firstItem="KlX-Ay-hgi" firstAttribute="top" secondItem="EgO-cU-KhZ" secondAttribute="top" constant="15" id="u8C-ey-eLt"/>
                                    <constraint firstItem="s0M-uN-FkY" firstAttribute="top" secondItem="Zy7-yi-Yrs" secondAttribute="bottom" constant="30" id="w2m-Xy-ngP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EgO-cU-KhZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="A8c-2f-Wv0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EgO-cU-KhZ" secondAttribute="bottom" constant="15" id="JfX-QW-SNM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EgO-cU-KhZ" secondAttribute="trailing" constant="15" id="PSM-Cu-atd"/>
                            <constraint firstItem="EgO-cU-KhZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="eMf-9M-7Q6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EPj-ny-UKR"/>
                    <connections>
                        <outlet property="backgroundView" destination="EgO-cU-KhZ" id="lQo-uv-UDH"/>
                        <outlet property="emailTextField" destination="eJO-BU-qWr" id="QZB-Oe-qrC"/>
                        <outlet property="emailView" destination="Zy7-yi-Yrs" id="FXP-cp-r2F"/>
                        <outlet property="eyeButton" destination="pol-0S-zo0" id="Llz-NC-n6l"/>
                        <outlet property="loginButton" destination="4OY-Is-BJy" id="Ew2-72-cSa"/>
                        <outlet property="passwordTextField" destination="RcC-aa-mY1" id="7nc-UG-oCZ"/>
                        <outlet property="passwordView" destination="s0M-uN-FkY" id="GXC-Do-Nfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.75362318840587" y="80.357142857142847"/>
        </scene>
        <!--Home-->
        <scene sceneID="joS-cI-vgL">
            <objects>
                <viewController storyboardIdentifier="homeScene" id="ZEe-SI-MEv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FWW-c6-Jce">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1u6-lg-VGy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="08X-Us-ovZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfb-Cg-NCj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="921"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="cqT-dk-40c">
            <objects>
                <viewController storyboardIdentifier="notificationsScene" id="b3H-jb-fYz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kML-oh-QPw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mUt-uq-lQ7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" id="woR-wg-ase"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdW-oB-4uu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609" y="921"/>
        </scene>
        <!--Profile-->
        <scene sceneID="qN2-fw-WyA">
            <objects>
                <viewController storyboardIdentifier="profileScene" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R9T-89-fBC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6lg-fu-A8L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Y4u-yX-fQr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="rLN-Cs-aUU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUl-se-L4M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="921"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qpj-n8-heJ">
            <objects>
                <tabBarController storyboardIdentifier="profileHomeNotificationTabBarScene" id="OYx-U6-z8z" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KQe-nV-DPP"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="px0-0l-xHr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="R9T-89-fBC" kind="relationship" relationship="viewControllers" id="FBD-D0-34G"/>
                        <segue destination="ZEe-SI-MEv" kind="relationship" relationship="viewControllers" id="ZKt-HD-ype"/>
                        <segue destination="b3H-jb-fYz" kind="relationship" relationship="viewControllers" id="1Ns-K5-h8R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cx1-Ax-XYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sTE-lM-Gi1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wOA-zB-3ps" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uIP-0J-aGl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Imx-GN-KY0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGE-7x-3hA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317.39130434782612" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="openEye" width="96" height="96"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
